<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    
      <!-- id="schedules" put back into div if needed -->
      <!-- Timeblocks go here -->
      <div class="row justify-content-center">
        <h3 id="time-block" class="hour col-1 col-md-2 col-sm-2">8:00 AM</h3>

        <textarea id="task-block-8" class="description col-10 col-md-8 col-sm-8">
        </textarea>

        <button id="store-block-8" class="saveBtn col-1 col-md-2 col-sm-2">
          <i class="fas fa-archive"></i>
        </button>
      </div>
    </div>
      <div class="row justify-content-center">
        <h3 id="time-block"  class="hour col-1 col-md-2 col-sm-2">9:00 AM</h3>

        <textarea id="task-block-9" class="description col-10 col-md-8 col-sm-8">
        </textarea>

        <button id="store-block-9" class="saveBtn col-1 col-md-2 col-sm-2">
          <i class="fas fa-archive"></i>
        </button>
      </div>
    </div>
    <div class="row justify-content-center">
      <h3 id="time-block"  class="hour col-1 col-md-2 col-sm-2">10:00 AM</h3>

      <textarea id="task-block-10" class="description col-10 col-md-8 col-sm-8">
      </textarea>

      <button id="store-block-10" class="saveBtn col-1 col-md-2 col-sm-2">
        <i class="fas fa-archive"></i>
      </button>
    </div>
  </div>
  <div class="row justify-content-center">
    <h3 id="time-block" class="hour col-1 col-md-2 col-sm-2">11:00 AM</h3>

    <textarea id="task-block-11" class="description col-10 col-md-8 col-sm-8">
    </textarea>

    <button id="store-block-11" class="saveBtn col-1 col-md-2 col-sm-2">
      <i class="fas fa-archive"></i>
    </button>
  </div>
</div>
  <div class="row justify-content-center">
    <h3 id="time-block"  class="hour col-1 col-md-2 col-sm-2">12:00 PM</h3>

    <textarea id="task-block-12" class="description col-10 col-md-8 col-sm-8">
    </textarea>

    <button id="store-block-12" class="saveBtn col-1 col-md-2 col-sm-2">
      <i class="fas fa-archive"></i>
    </button>
  </div>
</div>
  <div class="row justify-content-center">
    <h3 id="time-block" class="hour col-1 col-md-2 col-sm-2">1:00 PM</h3>

    <textarea id="task-block-1" class="description col-10 col-md-8 col-sm-8">
    </textarea>

    <button id="store-block-1" class="saveBtn col-1 col-md-2 col-sm-2">
      <i class="fas fa-archive"></i>
    </button>
  </div>
</div>
  <div class="row justify-content-center">
    <h3 id="time-block"  class="hour col-1 col-md-2 col-sm-2">2:00 PM</h3>

    <textarea id="task-block-2" class="description col-10 col-md-8 col-sm-8">
    </textarea>

    <button id="store-block-2" class="saveBtn col-1 col-md-2 col-sm-2">
      <i class="fas fa-archive"></i>
    </button>
  </div>
</div>
  <div class="row justify-content-center">
    <h3 id="time-block"  class="hour col-1 col-md-2 col-sm-2">3:00 PM</h3>

    <textarea id="task-block-3" class="description col-10 col-md-8 col-sm-8">
    </textarea>

    <button id="store-block-3" class="saveBtn col-1 col-md-2 col-sm-2">
      <i class="fas fa-archive"></i>
    </button>
  </div>
</div>
  <div class="row justify-content-center">
    <h3 id="time-block" class="hour col-1 col-md-2 col-sm-2">4:00 PM</h3>

    <textarea id="task-block-4" class="description col-10 col-md-8 col-sm-8">
    </textarea>

    <button id="store-block-4" class="saveBtn col-1 col-md-2 col-sm-2">
      <i class="fas fa-archive"></i>
    </button>
  </div>
</div>
  <div class="row justify-content-center">
    <h3 id="time-block" class="hour col-1 col-md-2 col-sm-2">5:00 PM</h3>

    <textarea id="task-block-5" class="description col-10 col-md-8 col-sm-8">
    </textarea>

    <button id="store-block-5" class="saveBtn col-1 col-md-2 col-sm-2">
      <i class="fas fa-archive"></i>
    </button>
  </div>
</div>
  

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script src="./assets/js/scipt.js"></script>
  </body>
  <footer>
  
  </footer>
</html>
